def myBackground():
    background(220)
    fill(0)
    ellipse(40,80,20,20)
    ellipse(40,270,20,20)
    ellipse(40,460,20,20)
    ellipse(40,650,20,20)
    
    ellipse(230,80,20,20)
    ellipse(230,270,20,20)
    ellipse(230,460,20,20)
    ellipse(230,650,20,20)
    
    ellipse(420,80,20,20)
    ellipse(420,270,20,20)
    ellipse(420,460,20,20)
    ellipse(420,650,20,20)
    
    ellipse(610,80,20,20)
    ellipse(610,270,20,20)
    ellipse(610,460,20,20)
    ellipse(610,650,20,20)
    
    ellipse(800,80,20,20)
    ellipse(800,270,20,20)
    ellipse(800,460,20,20)
    ellipse(800,650,20,20)
    
    ellipse(990,80,20,20)
    ellipse(990,270,20,20)
    ellipse(990,460,20,20)
    ellipse(990,650,20,20)
    
    ellipse(1180,80,20,20)
    ellipse(1180,270,20,20)
    ellipse(1180,460,20,20)
    ellipse(1180,650,20,20)

def setup():
    size(1200,800)
    myBackground()

def draw():
    pass
